---
# vars file for osp-instances
    webserver_name: web1
    databaseserver_name: db1
    flavor_name: m2.small
    webserver_group: webservers
    database_group: databaseservers
    deployment: QA
